{
    "settings": {
        "aggregate": true
    },
    "database":{
        "host": "127.0.0.1",
        "port": "5432",
        "database": "TestDB",
        "user": "user_sandbox",
        "password": "Hovno123-",
        "schema_name": "mex_test"
    }
}